# Load the generic configuration for this board.  This will define any
# routines needed to communicate with the board.
load_generic_config "sim"

set_board_info sim "gvsoc_sim"
set_board_info sim,options ""
set_board_info is_simulator 1

# No default multilib options are needed for this board.
process_multilib_options ""

set_board_info cflags    ""

set_board_info ldflags   "$::env(PULP_SDK_HOME)/libs/libbasic-runtime.a -nostartfiles -Wl,--gc-sections -L$::env(PULP_SDK_HOME)/rtos/pulpos/pulp/kernel -Tchips/pulp/link_huge_stack_model.ld -lgcc"

# No linker script needed.
set_board_info ldscript ""

# No support for signals on this target.
set_board_info gdb,nosignals 1
set_board_info gcc,stack_size 32768

# L2 memory available without stack, heap and other segments (20kB)
set_board_info gcc,memory_size 435000


# Set timeout
set_board_info gcc,timeout 10
