## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = dejagnu

all: site.exp
	@echo "Nothing to be done for all"

RUNTEST = ` \
  if [ -f ${top_srcdir}/runtest$(EXEEXT) ] ; then \
    echo ${top_srcdir}/runtest$(EXEEXT); \
  else echo "ERROR: runtest not found" ; exit 1; fi`

RUNTESTDEFAULTFLAGS = --srcdir $$srcdir
CLEANFILES = *.log *.sum site.bak setval.tmp

SUBDIRS = libdejagnu

site.exp: Makefile
	@echo 'Making a new site.exp file...'
	@test ! -f site.bak || rm -f site.bak
	@echo '## these variables are automatically generated by make ##' > $@-t
	@echo '# Do not edit here.  If you wish to override these values' >> $-t
	@echo '# edit the last section' >> $@-t
	@echo 'set objdir' `pwd` >> $@-t
	@echo 'set tmpdir tmpdir' >> $@-t
	@echo '## All variables above are generated by configure. Do Not Edit ##' >> $@-t
	@test ! -f site.exp || sed '1,/^## All variables above are.*##/ d' site.exp >> $@-t
	@test ! -f site.exp || mv site.exp site.bak
	@mv $@-t site.exp




